<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shurima</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Shurima</h1>
        <img src="assets/shurima.png" alt="">
    </header>

    <div id="content">
        <div id="personagens">
            <h2><i class="fas fa-user-friends"></i> Personagens</h2>

            <!-- As imagens parecem estar descentralizadas mas 
                é porque tem espaços vazios na esquerda -->

            <div class="personagem">
                <h3>Azir</h3>
                <img src="assets/azir.png" alt="">
            </div>
            <div class="personagem">
                <h3>Taliyah</h3>
                <img src="assets/taliyah.png" alt="">
            </div>
            <div class="personagem">
                <h3>Renekton</h3>
                <img src="assets/renekton.png" alt="">
            </div>

        </div>

        <div id="historia">
            <h2><i class="fas fa-scroll"></i> História</h2>
            <p>
                O império de Shurima já foi uma civilização próspera que ocupava um continente inteiro. Forjado pelos poderosos deuses-guerreiros do Batalhão de Ascendentes em uma era perdida, ele uniu todos os povos díspares do sul e consolidou uma paz duradoura entre
                eles. Poucos ousavam se rebelar – e aqueles que o faziam, como a nação amaldiçoada de Icathia, eram esmagados sem misericórdia. Entretanto, após milhares de anos de crescimento e prosperidade, a Ascensão fracassada do último imperador
                de Shurima deixou a capital em ruínas, e as histórias da antiga glória do império se tornaram pouco mais do que mitos. Agora, a maioria dos habitantes nômades dos desertos de Shurima lutam para conseguir se sustentar nesta terra impiedosa.
                Alguns grupos construíram pequenos postos para defender os raros oásis, enquanto outros mergulham em catacumbas há muito perdidas em busca das incontáveis fortunas que dizem estar aguardando lá embaixo. Também há quem leve uma vida de
                mercenário, trocando serviços por moedas antes de desaparecer de novo na vastidão sem lei. Mesmo assim, alguns ainda ousam sonhar com o retorno dos tempos antigos. Recentemente, as tribos andaram se agitando, fomentadas pelos sussurros
                vindos do coração do deserto sobre o retorno do imperador Azir, que os levará a uma nova era de maravilhas.
            </p>
        </div>

        <div id="localizacao">
            <h2><i class="fas fa-map-signs"></i> Localização</h2>
            <br>
            <img src="assets/shurimapa.jpg" alt="">
            <img src="assets/disco_solar.png" alt="">
            <img src="assets/ascendente.jpg" alt="">
            <img src="assets/ruinas.jpg" alt="">
        </div>
    </div>

    <footer>
        <p><i class="fas fa-code"></i> por Diego Pagotto</p>
    </footer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</body>

</html>